{
  "name": "tin-dana-server",
  "version": "0.1.0",
  "description": "তিন দানা — real-time multiplayer Bengali abstract strategy board game",
  "main": "server/wsServer.js",
  "scripts": {
    "start": "node server/wsServer.js",
    "test": "node test/gameEngine.test.js && node test/integration.test.js && node test/privateMatch.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "cookie": "^0.6.0"
  }
}
